[33mcommit 8d690920115bb94d8d0ced17e07b2d719b99d36e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: masuyama <mi.masuyama@gmail.com>
Date:   Sat Dec 12 02:50:55 2020 +0000

    Rails07_commit

[33mcommit feb43e28a42599d556f8bdf1bb4b0bd0deea9576[m[33m ([m[1;31morigin/master[m[33m)[m
Author: masuyama <mi.masuyama@gmail.com>
Date:   Mon Nov 23 09:39:32 2020 +0000

    Rails06 kadai commit

[33mcommit 3e013db29f7d4417a522d37d658a1d7b7107c331[m
Author: masuyama <mi.masuyama@gmail.com>
Date:   Sun Nov 22 07:31:14 2020 +0000

    Rails05 kadai commit

[33mcommit cf879b737c7fa287b291f21cbcf74314512a959c[m
Author: masuyama <mi.masuyama@gmail.com>
Date:   Sat Nov 21 09:24:45 2020 +0000

    validation is  commit
